<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Original Avengers</title> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
</head> 
<body> 
  <div class="grid-container"> 
    <header class="header"> 
      <h1>ORIGINAL AVENGERS</h1> 
    </header> 

    <section class="left"><button onclick="location.href='ironman.html'" class="button">IRON MAN</button></section> 
    <section class="middle"><button onclick="location.href='captainamerica.html'" class="button">CAPTAIN AMERICA</button></section> 
    <section class="right"><button onclick="location.href='thor.html'" class="button">THOR</button></section> 

    <section class="left"><button onclick="location.href='hulk.html'" class="button">HULK</button></section> 
    <section class="middle"><button onclick="location.href='blackwidow.html'" class="button">BLACK WIDOW</button></section> 
    <section class="right"><button onclick="location.href='hawkeye.html'" class="button">HAWKEYE</button></section> 

  </div> 
</body> 
</html>
